################################################################################
MLI_FILE		= cordova_loading_spinner.mli
## Name which will be used in -package with ocamlfind
LIB_NAME		= cordova-plugin-loading-spinner
################################################################################
